# CMP-MemoApp

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts  prefs.preferences_pb
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/project/memo/: MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/com/project/memo/core/data/local/datastore/: DataStore.android.kt
composeApp/src/androidMain/kotlin/com/project/memo/core/designsystem/component/: Switch.android.kt
composeApp/src/commonMain/composeResources/drawable/: icon_home.xml  icon_moon.xml  icon_setting.xml
composeApp/src/commonMain/kotlin/com/project/memo/app/: App.kt  AppState.kt
composeApp/src/commonMain/kotlin/com/project/memo/core/: BaseViewModel.kt
composeApp/src/commonMain/kotlin/com/project/memo/core/base/: BaseViewModel.kt
composeApp/src/commonMain/kotlin/com/project/memo/core/data/local/datastore/: DataStore.kt
composeApp/src/commonMain/kotlin/com/project/memo/core/data/repository/: PrefsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/project/memo/core/designsystem/component/: Button.kt  NiaNavigationSuiteScaffold.kt  Spacer.kt  Switch.kt  Text.kt
composeApp/src/commonMain/kotlin/com/project/memo/core/designsystem/extention/: UIExtentions.kt
composeApp/src/commonMain/kotlin/com/project/memo/core/designsystem/theme/: CustomColor.kt  Font.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/project/memo/core/domain/repository/: PrefsRepository.kt
composeApp/src/commonMain/kotlin/com/project/memo/core/domain/usecase/: GetPrefsDarkTheme.kt  SetPrefsDarkTheme.kt
composeApp/src/commonMain/kotlin/com/project/memo/core/presentation/common/: CustomButton.kt
composeApp/src/commonMain/kotlin/com/project/memo/core/presentation/extention/: UIExtentions.kt
composeApp/src/commonMain/kotlin/com/project/memo/core/presentation/theme/: CustomColor.kt
composeApp/src/commonMain/kotlin/com/project/memo/di/: NetworkModule.kt  PrefModule.kt  RepositoryModule.kt  ServiceModule.kt  SharedModule.kt  UseCaseModule.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/project/memo/home/presentation/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/project/memo/home/presentation/intent/: HomeEvent.kt
composeApp/src/commonMain/kotlin/com/project/memo/home/presentation/state/: HomeState.kt
composeApp/src/commonMain/kotlin/com/project/memo/navigation/: CustomBottomNavigation.kt  CustomDestination.kt  CustomNavHost.kt
composeApp/src/commonMain/kotlin/com/project/memo/navigation/route/: HomeRoute.kt  SettingRoute.kt
composeApp/src/commonMain/kotlin/com/project/memo/settings/presentation/: SettingScreen.kt  SettingViewModel.kt
composeApp/src/commonMain/kotlin/com/project/memo/settings/presentation/intent/: SettingEvent.kt
composeApp/src/commonMain/kotlin/com/project/memo/settings/presentation/state/: SettingState.kt
composeApp/src/desktopMain/kotlin/com/project/memo/: main.kt
composeApp/src/desktopMain/kotlin/com/project/memo/core/data/local/datastore/: DataStore.desktop.kt
composeApp/src/desktopMain/kotlin/com/project/memo/core/designsystem/component/: Switch.desktop.kt
composeApp/src/desktopMain/kotlin/com/project/memo/di/: SharedModule.desktop.kt
composeApp/src/iosMain/kotlin/com/project/memo/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/project/memo/core/data/local/datastore/: DataStore.ios.kt
composeApp/src/iosMain/kotlin/com/project/memo/core/designsystem/component/: Switch.ios.kt
composeApp/src/iosMain/kotlin/com/project/memo/di/: SharedModule.ios.kt
composeApp/src/main/res/drawable/: icon_sun.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
